
apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: setting-minimal-cluster
  namespace: backend
spec:
  teamId: "setting"
  volume:
    size: 1Gi
    storageClass: do-block-storage
  numberOfInstances: 1
  users:
    sonam:  # database owner
    - superuser
    - createdb
    sonam_user: []  # role for application foo
  databases:
    setting: sonam  # dbname: owner
  postgresql:
    version: "15"
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key:  node.kubernetes.io/instance-type
              operator: In
              values:
                - s-1vcpu-2gb
